<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image" href="icon.png">
    <title>SIET lib</title>
    <style>
      body {
        margin:0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
     ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: -moz-hidden-unscrollable;
        background-color: black;
        position: fixed;
        top: 0;
        width:100%;
        b
      } 
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 15px 50px;
        text-decoration: none;
      }
      li a:hover:not(.active) {
        background-color: white;
        color: black;
      }
      .active {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="../Library Management System/home.html">Home</a></li>
      <li><a href="#books">Books</a></li>
      <li><a href="#readers">Readers</a></li>
      <li><a href="#report">Report</a></li>
      <li style="float:right;"><a href="#about"  class="active" >About</a></li>
      <li style="float:right;"><a href="../Library Management System/login page.html">Login/Signup</a></li>
    </ul>
    <div style="padding:20px;margin-top:30px;background-color: ;height:1500px;">
      <center><img src="../Library Management System/icon2.png" style="padding-top: 15px;"></center>
      <CENTER><h1>THE COLLEGE</h1></CENTER>
      <center><h2 style="font-size: 20px; padding-left:25%; padding-right: 25%;">Sri Shakthi Institute of Engineering and Technology (SSIET) was established in the year 2006 by our Honourable Chairman S. Thangavelu of Thiru Sengoda Gounder Education and Charitable Trust with the aim of providing quality higher education on par with international standards. From its humble beginning, the institution has grown to a premier educational institution with the approval of All India Council for Technical Education (AICTE), New Delhi, and is affiliated to Anna University, Chennai. SSIET is accredited by NAAC with ‘A’ Grade and NBA. Further, SSIET is granted AUTONOMOUS from the year 2019 by UGC. The primary vision of the institute is to impart technical knowledge and skills to the students in accordance with the needs of the industry by producing technologically superior and ethically strong engineers to transform life as a whole. The College offers 10 UG courses leading to B.E and B.Tech degrees and also 5 PG courses leading to M.E degrees. The College has well qualified, experienced and dedicated faculty and supporting staff, state-of-the art laboratory, library and information centre, seminar hall and round the clock Internet facilities on campus.</h2></center>
      <center><h2>COLLEGE LIBRARY</h2></center>
      <CENTER><h2 style="font-size: 20px; padding-left:25%; padding-right: 25%;">A college is considered as an academic institution of higher learning offering four-year degree courses. In colleges, the library occupies a prominent position and it is an important and integral part of the teaching programme. It is not merely a depository of books, but an active workshop instrument in the production of or original thinking. The aim of college education and college libraries in inter-related. College library extends opportunities for self-education to the deserving and enthusiastic students without any distinction. These libraries develop in each student a sense of responsibility in the pursuit of knowledge. College library stimulates the students to obtain, evaluate and recognize knowledge and to familiarize themselves with the trends of knowledge for further education and learning new disciplines</h2></CENTER>
      <p style="font-size: 30px;"></p>
    </div>
  </body>
</html>