<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image" href="icon.png">
    <title>SIET lib</title>
    <style>
      body {
        margin:0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
     ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: -moz-hidden-unscrollable;
        background-color: black;
        position: fixed;
        top: 0;
        width:100%;
        b
      } 
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 15px 50px;
        text-decoration: none;
      }
      li a:hover:not(.active) {
        background-color: white;
        color: black;
      }
      .active {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#books">Books</a></li>
      <li><a href="#readers">Readers</a></li>
      <li><a href="#report">Report</a></li>
      <li style="float:right;"><a href="../Library Management System/about.html">About</a></li>
      <li style="float:right;"><a href="../Library Management System/login page.html">Login/Signup</a></li>
    </ul>
    <div style="padding:20px;margin-top:30px;background-color: ;height:1500px;">
      <CENTER><h1>Welcome! Sir</h1></CENTER>
      <h2>Librarian Name : Sethu Madhavan T</h2>
      <p style="font-size: 30px;"></p>
    </div>
  </body>
</html>