<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image" href="icon.png">
        <title>SIET lib</title>
        <style>
            Body{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-image: url('WP2.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            h1{
                color: red;
                border: 3px solid white;
                padding: 5px;
                background-color: white;
                margin-left: 450px;
                margin-right: 450px;
                margin-top: 110px;
                font-size: 50px;
                border: 4px solid black;
            }
            button{
                background-color: rgb(8, 217, 29);
                width: 100%;
                color: black;
                padding: 10px;
                margin: 15px 2px;
                border: none;
                cursor: pointer;
            }
            input[type=text],input[type=password]{
                width: 100%;
                margin: 8px 0px;
                padding: 12px 10px;
                display: inline-block;
                border: 2px solid yellow;
                box-sizing: border-box;
                color: blue;
            }
            button:hover{
                opacity: 0.7;
            }
            .cancelbtn{
                width: auto;
                padding: 10px 18px;
                margin: 10px 5px;
                background-color: red;
            }
            .container{
                border: 3px solid white;
                padding: 25px;
                background-color: rgba(159, 92, 5, 0.723);
                margin-left: 500px;
                margin-right: 500px;
                margin-top: 100px;
            }
            label{
                color: black;
            }
            #signup{
                background-color: greenyellow;
            }
        </style>
    </head>
    <body>
        <center><h1>SIET Library</h1></center>
        <form>
            <div class="container">
                <label>Email :</label>
                <input type="text" placeholder="Enter Email" name="email" required>
                <label>Password :</label>
                <input type="password" placeholder="Enter Password" name="password" required>
                <a href="../Library Management System/home.html"><button type="button">Login</button></a>
                <center>or</center>
                <a href="../Library Management System/sign up.html"><button type="button" id="signup">Sign Up</button></a>
                <input type="checkbox" checked="checked"> 
                <label>Remember me</label>
                <button type="button" class="cancelbtn"> Cancel</button>
                <label>Forgot</label> <a href="../Library Management System/forget.html">password?</a>
            </div>
        </form>
    </body>
</html>