<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image" href="icon.png">
    <title>SIET lib</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url('WP1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0px;
            padding: 12px 10px;
            display: inline-block;
            border: 2px solid yellow;
            box-sizing: border-box;
            color: blue;
        }
        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        button:hover {
            opacity:1;
        }
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }
        .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
        }
        .container {
            border: 3px solid white;
            padding: 25px;
            background-color: rgba(159, 92, 5, 0.723);
            margin-left: 450px;
            margin-right: 450px;
            margin-top: 10px;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        h1{
            color: white;
            border: 3px solid white;
            padding: 5px;
            background-color: rgba(159, 92, 5, 0.723);
            margin-left: 450px;
            margin-right: 450px;
            margin-top: 110px;
            font-size: 45px;
            border: 4px solid black;
        }
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
        }
    </style>
    <body>
        <center><h1>SIET Library</h1></center>
        <form action="/action_page.php">
            <div class="container">
                <h2>Sign Up</h2>
                <hr>
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required>
                <label for="password-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="password-repeat" required>
                <label><input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me</label>
                <div class="clearfix">
                    <a href="../Library Management System/login page.html"><button type="button" class="cancelbtn">Cancel</button></a>
                    <button type="submit" class="signupbtn">Sign Up</button>
                </div>
            </div>
        </form>
    </body>
</html>